package varta

import (
	"math"
	"time"

	"github.com/marceljk/pv_tracker/api/golang/internal/model"
)

type rawApiResponse struct {
	Common struct {
		EnergyDayWh   int64 `json:"energyDay_Wh"`
		EnergyTotalWh int64 `json:"energyTotal_Wh"`
		PowerW        int   `json:"power_W"`
	} `json:"common"`
	Pulse struct {
		ProcImg struct {
			ActivePhase        string  `json:"activePhase"`
			ActivePowerAcW     float64 `json:"activePowerAc_W"`
			ApparentPowNormL1W int     `json:"apparentPowNormL1_W"`
			ApparentPowNormL2W int     `json:"apparentPowNormL2_W"`
			ApparentPowNormL3W int     `json:"apparentPowNormL3_W"`
			ApparentPowerVA    float64 `json:"apparentPower_VA"`
			BackupMode         bool    `json:"backupMode"`
			Counters           struct {
				CountActiveMinutesM     int `json:"countActiveMinutes_m"`
				CountNrOfSysStarts      int `json:"countNrOfSysStarts"`
				EnergyCounterAcInWs     int `json:"energyCounterAcIn_Ws"`
				EnergyCounterAcOutWs    int `json:"energyCounterAcOut_Ws"`
				EnergyCounterBattInWs   int `json:"energyCounterBattIn_Ws"`
				EnergyCounterBattOutWs  int `json:"energyCounterBattOut_Ws"`
				EnergyCounterHouseInWs  int `json:"energyCounterHouseIn_Ws"`
				EnergyCounterHouseOutWs int `json:"energyCounterHouseOut_Ws"`
				EnergyCounterPvOutWs    int `json:"energyCounterPvOut_Ws"`
			} `json:"counters"`
			CountryCode                int     `json:"countryCode"`
			Cycles                     int     `json:"cycles"`
			EmsID                      int     `json:"emsId"`
			EnergyCapacityWh           float64 `json:"energyCapacity_Wh"`
			ErrorCode                  int     `json:"errorCode"`
			GeneratingPowerW           int     `json:"generatingPower_W"`
			GridAppPowerL1W            float64 `json:"gridAppPowerL1_W"`
			GridAppPowerL2W            float64 `json:"gridAppPowerL2_W"`
			GridAppPowerL3W            float64 `json:"gridAppPowerL3_W"`
			GridApparentPowerW         int     `json:"gridApparentPower_W"`
			GridFrequencyHz            float64 `json:"gridFrequency_Hz"`
			GridPowerW                 int     `json:"gridPower_W"`
			GridReactivePowerW         int     `json:"gridReactivePower_W"`
			GridSensorPlausible        bool    `json:"gridSensorPlausible"`
			GridSensorTrustVector      int     `json:"gridSensorTrustVector"`
			GridVoltageV               float64 `json:"gridVoltage_V"`
			InverterConnected          bool    `json:"inverterConnected"`
			IsResolvingError           bool    `json:"isResolvingError"`
			MaxChargePowerW            int     `json:"maxChargePower_W"`
			MaxChrPowImbalaW           int     `json:"maxChrPowImbala_W"`
			MaxChrPowPluginW           int     `json:"maxChrPowPlugin_W"`
			MaxChrPowSOCW              int     `json:"maxChrPowSOC_W"`
			MaxDisPowImbalaW           int     `json:"maxDisPowImbala_W"`
			MaxDisPowPluginW           int     `json:"maxDisPowPlugin_W"`
			MaxDisPowSOCW              int     `json:"maxDisPowSOC_W"`
			MaxDischargePowerW         int     `json:"maxDischargePower_W"`
			NominalChrPowW             int     `json:"nominalChrPow_W"`
			NominalDisPowW             int     `json:"nominalDisPow_W"`
			NrOfBattUnits              int     `json:"nrOfBattUnits"`
			PExtTargetW                int     `json:"pExtTarget_W"`
			PForcedChargeW             int     `json:"pForcedCharge_W"`
			PTargetW                   float64 `json:"pTarget_W"`
			PluginState                int     `json:"pluginState"`
			PowerDcW                   float64 `json:"powerDc_W"`
			PreventDeepsleep           bool    `json:"preventDeepsleep"`
			PreventStandby             bool    `json:"preventStandby"`
			PsAvgGridPowerW            int     `json:"psAvgGridPower_W"`
			ReactivePowerVA            float64 `json:"reactivePower_VA"`
			SleepRequested             bool    `json:"sleepRequested"`
			SocPct                     uint8   `json:"soc_pct"`
			SohPct                     int     `json:"soh_pct"`
			StorageState               int     `json:"storageState"`
			Temperature1C              float64 `json:"temperature1_C"`
			Temperature2C              int     `json:"temperature2_C"`
			Temperature3C              int     `json:"temperature3_C"`
			Temperature4C              int     `json:"temperature4_C"`
			TemperatureMaxC            int     `json:"temperatureMax_C"`
			TemperatureMinC            int     `json:"temperatureMin_C"`
			TrickleChargeReq           bool    `json:"trickleChargeReq"`
			VersionEMS                 string  `json:"versionEMS"`
			VersionENS                 string  `json:"versionENS"`
			VersionInverter            string  `json:"versionInverter"`
			VsrcpActivePhase           string  `json:"vsrcpActivePhase"`
			VsrcpAppPowNormL1W         int     `json:"vsrcpAppPowNormL1_W"`
			VsrcpAppPowNormL2W         int     `json:"vsrcpAppPowNormL2_W"`
			VsrcpAppPowNormL3W         int     `json:"vsrcpAppPowNormL3_W"`
			VsrcpBackupMode            bool    `json:"vsrcpBackupMode"`
			VsrcpConnectionEstablished bool    `json:"vsrcpConnectionEstablished"`
			VsrcpGeneratedEnergyWh     int     `json:"vsrcpGeneratedEnergy_Wh"`
			VsrcpGeneratingPowerW      int     `json:"vsrcpGeneratingPower_W"`
			VsrcpGridPowerW            int     `json:"vsrcpGridPower_W"`
		} `json:"procImg"`
		BatteryType int `json:"batteryType"`
		BmAct       struct {
			AlarmFlags              int `json:"alarmFlags"`
			AvgCellVoltageMV        int `json:"avgCellVoltage_mV"`
			BalancingStatus         int `json:"balancingStatus"`
			BatteryCurrentDA        int `json:"batteryCurrent_dA"`
			BatteryTempDC           int `json:"batteryTemp_dC"`
			BatteryVoltageCV        int `json:"batteryVoltage_cV"`
			BmAlarmFlags            int `json:"bmAlarmFlags"`
			BmFaultFlags            int `json:"bmFaultFlags"`
			BmRackFlags             int `json:"bmRackFlags"`
			BmWarningFlags          int `json:"bmWarningFlags"`
			BmsAlarmFlags           int `json:"bmsAlarmFlags"`
			BmsHwVers               int `json:"bmsHwVers"`
			BmsSocDPct              int `json:"bmsSoc_dPct"`
			BmsSohDPct              int `json:"bmsSoh_dPct"`
			BmsStatus               int `json:"bmsStatus"`
			BmsSwVers               int `json:"bmsSwVers"`
			BmsType                 int `json:"bmsType"`
			BmsWarnings             int `json:"bmsWarnings"`
			CellVoltage0MV          int `json:"cellVoltage0_mV"`
			CellVoltage10MV         int `json:"cellVoltage10_mV"`
			CellVoltage11MV         int `json:"cellVoltage11_mV"`
			CellVoltage12MV         int `json:"cellVoltage12_mV"`
			CellVoltage13MV         int `json:"cellVoltage13_mV"`
			CellVoltage14MV         int `json:"cellVoltage14_mV"`
			CellVoltage15MV         int `json:"cellVoltage15_mV"`
			CellVoltage1MV          int `json:"cellVoltage1_mV"`
			CellVoltage2MV          int `json:"cellVoltage2_mV"`
			CellVoltage3MV          int `json:"cellVoltage3_mV"`
			CellVoltage4MV          int `json:"cellVoltage4_mV"`
			CellVoltage5MV          int `json:"cellVoltage5_mV"`
			CellVoltage6MV          int `json:"cellVoltage6_mV"`
			CellVoltage7MV          int `json:"cellVoltage7_mV"`
			CellVoltage8MV          int `json:"cellVoltage8_mV"`
			CellVoltage9MV          int `json:"cellVoltage9_mV"`
			ChargeCurrentLimitDA    int `json:"chargeCurrentLimit_dA"`
			DesignCapacityDAh       int `json:"designCapacity_dAh"`
			DischargeCurrentLimitDA int `json:"dischargeCurrentLimit_dA"`
			DischargeCutVoltageDV   int `json:"dischargeCutVoltage_dV"`
			Fault1Flags             int `json:"fault1Flags"`
			Fault2Flags             int `json:"fault2Flags"`
			LifeTimeEnergyW         int `json:"lifeTimeEnergy_W"`
			ManufacturerName0       int `json:"manufacturerName0"`
			ManufacturerName1       int `json:"manufacturerName1"`
			MaxCellVoltageMV        int `json:"maxCellVoltage_mV"`
			MaxChargeCurrentA       int `json:"maxChargeCurrent_A"`
			MaxChargePowerW         int `json:"maxChargePower_W"`
			MaxChargeVoltageDV      int `json:"maxChargeVoltage_dV"`
			MaxDischargeCurrentA    int `json:"maxDischargeCurrent_A"`
			MaxDischargePowerW      int `json:"maxDischargePower_W"`
			MinCellTemperatureDC    int `json:"minCellTemperature_dC"`
			MinCellVoltageMV        int `json:"minCellVoltage_mV"`
			ModCurrentDA            int `json:"modCurrent_dA"`
			ModTemp1C               int `json:"modTemp1_C"`
			ModTemp2C               int `json:"modTemp2_C"`
			ModTempAvgC             int `json:"modTempAvg_C"`
			ModUserSocDPct          int `json:"modUserSoc_dPct"`
			ModVoltageDV            int `json:"modVoltage_dV"`
			NumOfCycles             int `json:"numOfCycles"`
			PackSerialNr            int `json:"packSerialNr"`
			RackSocMaxDPct          int `json:"rackSocMax_dPct"`
			RackSocMinDPct          int `json:"rackSocMin_dPct"`
			SerialNumberAmpace      struct {
				ProductDate        int `json:"productDate"`
				SerialNumberPerDay int `json:"serialNumberPerDay"`
			} `json:"serialNumberAmpace"`
			SerialNumberLg struct {
				SerialNumber int `json:"serialNumber"`
			} `json:"serialNumberLg"`
			SerialNumberRaw     int `json:"serialNumberRaw"`
			SocDPct             int `json:"soc_dPct"`
			SohDPct             int `json:"soh_dPct"`
			SuddVoltDropStat    int `json:"suddVoltDropStat"`
			SwVersFull          int `json:"swVersFull"`
			TotalChargeEnergyWh int `json:"totalChargeEnergy_Wh"`
			Warnings            int `json:"warnings"`
		} `json:"bmAct"`
		BmTgt struct {
		} `json:"bmTgt"`
		DcDcEnsBmComm struct {
			CurProtState    int       `json:"curProtState"`
			LastTimeChanged time.Time `json:"lastTimeChanged"`
			OldProtState    int       `json:"oldProtState"`
			TgtProtState    int       `json:"tgtProtState"`
		} `json:"dcDcEnsBmComm"`
		DcDcEnsBmStatus struct {
			CheckGridWithExtendedValues bool `json:"checkGridWithExtendedValues"`
			HasResetOccurred            bool `json:"hasResetOccurred"`
		} `json:"dcDcEnsBmStatus"`
		DcdcAct struct {
			AppHwID         int `json:"appHwId"`
			AppSerial       int `json:"appSerial"`
			AppState        int `json:"appState"`
			AppVersionMajor int `json:"appVersionMajor"`
			AppVersionMicro int `json:"appVersionMicro"`
			AppVersionMinor int `json:"appVersionMinor"`
			BattState       int `json:"battState"`
			BattStateBits   struct {
				BattIsBalancing        int `json:"battIsBalancing"`
				BatteryTypeCode        int `json:"batteryTypeCode"`
				ForceSvdfWaittime      int `json:"forceSvdfWaittime"`
				IsValidBatteryTypeCode int `json:"isValidBatteryTypeCode"`
				NeedToStayAwake        int `json:"needToStayAwake"`
				TemperatureState       int `json:"temperatureState"`
				VoltageState           int `json:"voltageState"`
			} `json:"battStateBits"`
			BlVersionMajor     int `json:"blVersionMajor"`
			BlVersionMicro     int `json:"blVersionMicro"`
			BlVersionMinor     int `json:"blVersionMinor"`
			CapacityAh         int `json:"capacity_Ah"`
			ChgrState          int `json:"chgrState"`
			DabAnglePm         int `json:"dabAngle_pm"`
			DischargeCycles    int `json:"dischargeCycles"`
			ErrorBits0To15     int `json:"errorBits0To15"`
			ErrorBits0To15Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits0To15Bits"`
			ErrorBits112To127     int `json:"errorBits112To127"`
			ErrorBits112To127Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits112To127Bits"`
			ErrorBits128To143     int `json:"errorBits128To143"`
			ErrorBits128To143Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits128To143Bits"`
			ErrorBits144To159     int `json:"errorBits144To159"`
			ErrorBits144To159Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits144To159Bits"`
			ErrorBits160To175     int `json:"errorBits160To175"`
			ErrorBits160To175Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits160To175Bits"`
			ErrorBits16To31     int `json:"errorBits16To31"`
			ErrorBits16To31Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits16To31Bits"`
			ErrorBits176To191     int `json:"errorBits176To191"`
			ErrorBits176To191Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits176To191Bits"`
			ErrorBits192To207     int `json:"errorBits192To207"`
			ErrorBits192To207Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits192To207Bits"`
			ErrorBits208To223     int `json:"errorBits208To223"`
			ErrorBits208To223Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits208To223Bits"`
			ErrorBits224To239     int `json:"errorBits224To239"`
			ErrorBits224To239Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits224To239Bits"`
			ErrorBits32To47     int `json:"errorBits32To47"`
			ErrorBits32To47Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits32To47Bits"`
			ErrorBits48To63     int `json:"errorBits48To63"`
			ErrorBits48To63Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits48To63Bits"`
			ErrorBits64To79     int `json:"errorBits64To79"`
			ErrorBits64To79Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits64To79Bits"`
			ErrorBits80To95     int `json:"errorBits80To95"`
			ErrorBits80To95Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits80To95Bits"`
			ErrorBits96To111     int `json:"errorBits96To111"`
			ErrorBits96To111Bits struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorBits96To111Bits"`
			ErrorFlags     int `json:"errorFlags"`
			ErrorFlagsBits struct {
				AnalogChannel   int `json:"analogChannel"`
				B30             int `json:"b30"`
				BatteryLock     int `json:"batteryLock"`
				BmAlarm         int `json:"bmAlarm"`
				BmDcdcWDiff     int `json:"bmDcdcWDiff"`
				BmError         int `json:"bmError"`
				BmStartProblem  int `json:"bmStartProblem"`
				BmWarning       int `json:"bmWarning"`
				CanShutdown     int `json:"canShutdown"`
				CanTimeout      int `json:"canTimeout"`
				DcdcInternal    int `json:"dcdcInternal"`
				DcdcWUcell      int `json:"dcdcWUcell"`
				DcdcWarning     int `json:"dcdcWarning"`
				DryContact      int `json:"dryContact"`
				EmergencyStop   int `json:"emergencyStop"`
				IBattDIdt       int `json:"iBattDIdt"`
				IBattMax        int `json:"iBattMax"`
				IBattMin        int `json:"iBattMin"`
				PwmLock         int `json:"pwmLock"`
				Svdf            int `json:"svdf"`
				TOptiMax        int `json:"tOptiMax"`
				TempAmb         int `json:"tempAmb"`
				TempBatt1Max    int `json:"tempBatt1Max"`
				TempBatt1Min    int `json:"tempBatt1Min"`
				TempHt          int `json:"tempHt"`
				UBattMax        int `json:"uBattMax"`
				UBattMin        int `json:"uBattMin"`
				UIntermCircDUdt int `json:"uIntermCircDUdt"`
				UIntermCircMax  int `json:"uIntermCircMax"`
				UIntermCircMin  int `json:"uIntermCircMin"`
				UVccWrong       int `json:"uVccWrong"`
				UvlOvl          int `json:"uvlOvl"`
			} `json:"errorFlagsBits"`
			HelperStates     int `json:"helperStates"`
			HelperStatesBits struct {
				BEnableDischargeCtrl  int `json:"bEnableDischargeCtrl"`
				BExpectScomData       int `json:"bExpectScomData"`
				BattStarted4EmergChrg int `json:"battStarted4EmergChrg"`
				BatteryCommOk         int `json:"batteryCommOk"`
				BatteryStartByCli     int `json:"batteryStartByCli"`
				BatteryStarted        int `json:"batteryStarted"`
				BatteryStopByApp      int `json:"batteryStopByApp"`
				BatteryStopByCli      int `json:"batteryStopByCli"`
				DiagChargeLock        int `json:"diagChargeLock"`
				DiagDischargeLock     int `json:"diagDischargeLock"`
				DiagUVccUBattLock     int `json:"diagUVccUBattLock"`
				EnableUBattChecker    int `json:"enableUBattChecker"`
				IBattMax              int `json:"iBattMax"`
				IBattMin              int `json:"iBattMin"`
				LvrtActive            int `json:"lvrtActive"`
				PwmLockSet            int `json:"pwmLockSet"`
				PwmLockState          int `json:"pwmLockState"`
				SvIntermCircByCli     int `json:"svIntermCircByCli"`
				SwCompatible          int `json:"swCompatible"`
				Temp1Batt1Cold        int `json:"temp1Batt1Cold"`
				Temp1Batt1Hot         int `json:"temp1Batt1Hot"`
				Temp2Batt1Cold        int `json:"temp2Batt1Cold"`
				Temp2Batt1Hot         int `json:"temp2Batt1Hot"`
				TempAmbHot            int `json:"tempAmbHot"`
				TempBatt1Derate       int `json:"tempBatt1Derate"`
				TempHTHot             int `json:"tempHTHot"`
				TempOptiHot           int `json:"tempOptiHot"`
				TrickleChargeReq      int `json:"trickleChargeReq"`
				UBattStartCtrl        int `json:"uBattStartCtrl"`
				UVccCtrl              int `json:"uVccCtrl"`
				UVccFromUBattOp       int `json:"uVccFromUBattOp"`
				VccFromIntermCircOp   int `json:"vccFromIntermCircOp"`
			} `json:"helperStatesBits"`
			HwIndex        int `json:"hwIndex"`
			IBattCA        int `json:"iBatt_cA"`
			IDerateCA      int `json:"iDerate_cA"`
			MiscStates     int `json:"miscStates"`
			MiscStatesBits struct {
				BattDloadFailFlag    int `json:"battDloadFailFlag"`
				BattKillCnt          int `json:"battKillCnt"`
				BattKillEmergCharge  int `json:"battKillEmergCharge"`
				BattNoCommFlag       int `json:"battNoCommFlag"`
				BattOff4DloadFlag    int `json:"battOff4DloadFlag"`
				BattOn4DloadFlag     int `json:"battOn4DloadFlag"`
				BattReady4DloadFlag  int `json:"battReady4DloadFlag"`
				DerateByTempActive   int `json:"derateByTempActive"`
				DerateByTempAmbFlag  int `json:"derateByTempAmbFlag"`
				DerateByTempBattFlag int `json:"derateByTempBattFlag"`
				DerateByTempHTFlag   int `json:"derateByTempHTFlag"`
				DerateByTempOptiFlag int `json:"derateByTempOptiFlag"`
				DerateByTempPassive  int `json:"derateByTempPassive"`
			} `json:"miscStatesBits"`
			OpFlags     int `json:"opFlags"`
			OpFlagsBits struct {
				AutoMode         int `json:"autoMode"`
				ChargeLock       int `json:"chargeLock"`
				ChargingOp       int `json:"chargingOp"`
				ChrgClearance    int `json:"chrgClearance"`
				ChrgCurrent0C1   int `json:"chrgCurrent0C1"`
				DischargeLock    int `json:"dischargeLock"`
				DischargingOp    int `json:"dischargingOp"`
				InErrorState     int `json:"inErrorState"`
				MainSwitch       int `json:"mainSwitch"`
				MainSwitchCli    int `json:"mainSwitchCli"`
				PreChargeOp      int `json:"preChargeOp"`
				StartupClearance int `json:"startupClearance"`
				SwCompatible     int `json:"swCompatible"`
				TempBattDerate   int `json:"tempBattDerate"`
				TempBattFail     int `json:"tempBattFail"`
				VoltageSourceOp  int `json:"voltageSourceOp"`
			} `json:"opFlagsBits"`
			PMaxChargeW         int `json:"pMaxCharge_W"`
			PMaxDischargeW      int `json:"pMaxDischarge_W"`
			PNominalW           int `json:"pNominal_W"`
			Serial              int `json:"serial"`
			SocGsPct            int `json:"socGs_pct"`
			SocHibernatePct     int `json:"socHibernate_pct"`
			SocMaxPct           int `json:"socMax_pct"`
			SocMinPct           int `json:"socMin_pct"`
			SohChargeMaxPct     int `json:"sohChargeMax_pct"`
			SohChargeSysTime    int `json:"sohChargeSysTime"`
			SohDischargeMaxPct  int `json:"sohDischargeMax_pct"`
			SohDischargeSysTime int `json:"sohDischargeSysTime"`
			Status              int `json:"status"`
			StatusBits          struct {
				ChargeState    int `json:"chargeState"`
				ControlMode    int `json:"controlMode"`
				DeratingActive int `json:"deratingActive"`
				Disabled       int `json:"disabled"`
				Error          int `json:"error"`
			} `json:"statusBits"`
			SwIndex         int `json:"swIndex"`
			TempElectronicC int `json:"tempElectronic_C"`
			TempHTC         int `json:"tempHT_C"`
			TempTrC         int `json:"tempTr_C"`
			UBattCV         int `json:"uBatt_cV"`
			UIntermCircDV   int `json:"uIntermCirc_dV"`
			UNominalMV      int `json:"uNominal_mV"`
			UVccCV          int `json:"uVcc_cV"`
		} `json:"dcdcAct"`
		DcdcEnsBmAct struct {
			Mac        int `json:"mac"`
			NetAddress int `json:"netAddress"`
			TmuxID     int `json:"tmuxId"`
			TypeID     int `json:"typeId"`
		} `json:"dcdcEnsBmAct"`
		DcdcEnsBmTgt struct {
			Mac        int `json:"mac"`
			NetAddress int `json:"netAddress"`
			RmuxID     int `json:"rmuxId"`
			TypeID     int `json:"typeId"`
		} `json:"dcdcEnsBmTgt"`
		DcdcTgt struct {
			CtrlFlags     int `json:"ctrlFlags"`
			CtrlFlagsBits struct {
				B7                      int `json:"b7"`
				ChargeDischargeDisable  int `json:"chargeDischargeDisable"`
				EnableBatteryStart      int `json:"enableBatteryStart"`
				EnableVccFromBattery    int `json:"enableVccFromBattery"`
				EnableVccFromIntermCirc int `json:"enableVccFromIntermCirc"`
				EnterBmDlMode           int `json:"enterBmDlMode"`
				EnterIdleMode           int `json:"enterIdleMode"`
				EnterStandbyMode        int `json:"enterStandbyMode"`
				MainSwitch              int `json:"mainSwitch"`
				ResetAck                int `json:"resetAck"`
				ResetError              int `json:"resetError"`
				ResetLVRT               int `json:"resetLVRT"`
				ScomDisable4Download    int `json:"scomDisable4Download"`
				UIntermCircReady        int `json:"uIntermCircReady"`
				USourceClearance        int `json:"uSourceClearance"`
			} `json:"ctrlFlagsBits"`
			CtrlStateEms      int `json:"ctrlStateEms"`
			CtrlStateInverter int `json:"ctrlStateInverter"`
			TgtPowerW         int `json:"tgtPower_W"`
		} `json:"dcdcTgt"`
		EmeterAct struct {
			AppVersionMajor int `json:"appVersionMajor"`
			AppVersionMicro int `json:"appVersionMicro"`
			AppVersionMinor int `json:"appVersionMinor"`
			ApparentGridVA  int `json:"apparentGrid_VA"`
			ApparentPvVA    int `json:"apparentPv_VA"`
			BlVersionMajor  int `json:"blVersionMajor"`
			BlVersionMicro  int `json:"blVersionMicro"`
			BlVersionMinor  int `json:"blVersionMinor"`
			CosPhiGridPm    int `json:"cosPhiGrid_pm"`
			CosPhiPvPm      int `json:"cosPhiPv_pm"`
			ErrorFlags      int `json:"errorFlags"`
			ErrorFlagsBits  struct {
				B0  int `json:"b0"`
				B1  int `json:"b1"`
				B10 int `json:"b10"`
				B11 int `json:"b11"`
				B12 int `json:"b12"`
				B13 int `json:"b13"`
				B14 int `json:"b14"`
				B15 int `json:"b15"`
				B2  int `json:"b2"`
				B3  int `json:"b3"`
				B4  int `json:"b4"`
				B5  int `json:"b5"`
				B6  int `json:"b6"`
				B7  int `json:"b7"`
				B8  int `json:"b8"`
				B9  int `json:"b9"`
			} `json:"errorFlagsBits"`
			FGridCHz          int `json:"fGrid_cHz"`
			HwIndex           int `json:"hwIndex"`
			IL1ActiveGridCA   int `json:"iL1ActiveGrid_cA"`
			IL1ActivePvCA     int `json:"iL1ActivePv_cA"`
			IL1ApparentGridCA int `json:"iL1ApparentGrid_cA"`
			IL1ReactiveGridCA int `json:"iL1ReactiveGrid_cA"`
			IL1ReactivePvCA   int `json:"iL1ReactivePv_cA"`
			IL2ActiveGridCA   int `json:"iL2ActiveGrid_cA"`
			IL2ActivePvCA     int `json:"iL2ActivePv_cA"`
			IL2ApparentGridCA int `json:"iL2ApparentGrid_cA"`
			IL2ReactiveGridCA int `json:"iL2ReactiveGrid_cA"`
			IL2ReactivePvCA   int `json:"iL2ReactivePv_cA"`
			IL3ActiveGridCA   int `json:"iL3ActiveGrid_cA"`
			IL3ActivePvCA     int `json:"iL3ActivePv_cA"`
			IL3ApparentGridCA int `json:"iL3ApparentGrid_cA"`
			IL3ReactiveGridCA int `json:"iL3ReactiveGrid_cA"`
			IL3ReactivePvCA   int `json:"iL3ReactivePv_cA"`
			Mac               int `json:"mac"`
			NetAddress        int `json:"netAddress"`
			OpFlags           int `json:"opFlags"`
			OpFlagsBits       struct {
				ActivePhaseReflect int `json:"activePhaseReflect"`
				B10                int `json:"b10"`
				B11                int `json:"b11"`
				B12                int `json:"b12"`
				B13                int `json:"b13"`
				B14                int `json:"b14"`
				B15                int `json:"b15"`
				B7                 int `json:"b7"`
				B8                 int `json:"b8"`
				B9                 int `json:"b9"`
				DataValid          int `json:"dataValid"`
				ISensorNoSignal    int `json:"iSensorNoSignal"`
				Reset              int `json:"reset"`
				ResetOk            int `json:"resetOk"`
				SwCompatible       int `json:"swCompatible"`
			} `json:"opFlagsBits"`
			PGridW                int `json:"pGrid_W"`
			PPvW                  int `json:"pPv_W"`
			QGridVar              int `json:"qGrid_Var"`
			QPvVar                int `json:"qPv_Var"`
			Serial                int `json:"serial"`
			SwIndex               int `json:"swIndex"`
			TmuxID                int `json:"tmuxId"`
			TypeID                int `json:"typeId"`
			UAcGridDV             int `json:"uAcGrid_dV"`
			UnbalancedLoadGridMVA int `json:"unbalancedLoadGrid_mVA"`
		} `json:"emeterAct"`
		EmeterComm struct {
			CurProtState    int       `json:"curProtState"`
			LastTimeChanged time.Time `json:"lastTimeChanged"`
			OldProtState    int       `json:"oldProtState"`
			TgtProtState    int       `json:"tgtProtState"`
		} `json:"emeterComm"`
		EmeterTgt struct {
			CtrlFlags     int `json:"ctrlFlags"`
			CtrlFlagsBits struct {
				ActivePhase        int `json:"activePhase"`
				ActivePhaseInvalid int `json:"activePhaseInvalid"`
				B0                 int `json:"b0"`
				B1                 int `json:"b1"`
				B10                int `json:"b10"`
				B11                int `json:"b11"`
				B13                int `json:"b13"`
				B14                int `json:"b14"`
				B15                int `json:"b15"`
				B8                 int `json:"b8"`
				B9                 int `json:"b9"`
				DisableCanWatch    int `json:"disableCanWatch"`
				EnableSensorWatch  int `json:"enableSensorWatch"`
				ResetAck           int `json:"resetAck"`
				ResetError         int `json:"resetError"`
			} `json:"ctrlFlagsBits"`
			CtrlStateEms      int `json:"ctrlStateEms"`
			CtrlStateEns      int `json:"ctrlStateEns"`
			CtrlStateInverter int `json:"ctrlStateInverter"`
			CurrentSensorCfg  int `json:"currentSensorCfg"`
			EmsSwIndex        int `json:"emsSwIndex"`
			EmsVersionMajor   int `json:"emsVersionMajor"`
			EmsVersionMicro   int `json:"emsVersionMicro"`
			EmsVersionMinor   int `json:"emsVersionMinor"`
			RmuxID            int `json:"rmuxId"`
			Timestamp         int `json:"timestamp"`
		} `json:"emeterTgt"`
		EnsAct struct {
			EnsCtrlOutFlags     int `json:"ensCtrlOutFlags"`
			EnsCtrlOutFlagsBits struct {
				B10               int `json:"b10"`
				B11               int `json:"b11"`
				B12               int `json:"b12"`
				B13               int `json:"b13"`
				B14               int `json:"b14"`
				B15               int `json:"b15"`
				B4                int `json:"b4"`
				B5                int `json:"b5"`
				B6                int `json:"b6"`
				B7                int `json:"b7"`
				B8                int `json:"b8"`
				B9                int `json:"b9"`
				CouplingRelay     int `json:"couplingRelay"`
				GridRelay         int `json:"gridRelay"`
				NeutralRelay      int `json:"neutralRelay"`
				PhaseToPhaseRelay int `json:"phaseToPhaseRelay"`
			} `json:"ensCtrlOutFlagsBits"`
			EnsCtrlState      int `json:"ensCtrlState"`
			EnsErrorFlags     int `json:"ensErrorFlags"`
			EnsErrorFlagsBits struct {
				B10           int `json:"b10"`
				B11           int `json:"b11"`
				B12           int `json:"b12"`
				B13           int `json:"b13"`
				B14           int `json:"b14"`
				B15           int `json:"b15"`
				B6            int `json:"b6"`
				B7            int `json:"b7"`
				B8            int `json:"b8"`
				B9            int `json:"b9"`
				CanTimeout    int `json:"canTimeout"`
				EmergencyStop int `json:"emergencyStop"`
				FGridMax      int `json:"fGridMax"`
				FGridMin      int `json:"fGridMin"`
				UGridMax      int `json:"uGridMax"`
				UGridMin      int `json:"uGridMin"`
			} `json:"ensErrorFlagsBits"`
			EnsFGridCHz    int `json:"ensFGrid_cHz"`
			EnsOpFlags     int `json:"ensOpFlags"`
			EnsOpFlagsBits struct {
				B10                int `json:"b10"`
				B11                int `json:"b11"`
				B12                int `json:"b12"`
				B13                int `json:"b13"`
				B14                int `json:"b14"`
				B6                 int `json:"b6"`
				B7                 int `json:"b7"`
				B8                 int `json:"b8"`
				B9                 int `json:"b9"`
				GridError          int `json:"gridError"`
				GridOk             int `json:"gridOk"`
				PowerOn            int `json:"powerOn"`
				PsStatusBatt       int `json:"psStatusBatt"`
				PsStatusIntermCirc int `json:"psStatusIntermCirc"`
				Reset              int `json:"reset"`
				ResetOk            int `json:"resetOk"`
			} `json:"ensOpFlagsBits"`
			EnsUGridL1DV   int `json:"ensUGridL1_dV"`
			NaVersionMajor int `json:"naVersionMajor"`
			NaVersionMicro int `json:"naVersionMicro"`
			NaVersionMinor int `json:"naVersionMinor"`
		} `json:"ensAct"`
		EnsTgt struct {
			CountryCode      int `json:"countryCode"`
			EmsMasterID      int `json:"emsMasterId"`
			EmsSwIndex       int `json:"emsSwIndex"`
			EmsVersionMajor  int `json:"emsVersionMajor"`
			EmsVersionMicro  int `json:"emsVersionMicro"`
			EmsVersionMinor  int `json:"emsVersionMinor"`
			EnsCtrlFlags     int `json:"ensCtrlFlags"`
			EnsCtrlFlagsBits struct {
				B10              int `json:"b10"`
				B13              int `json:"b13"`
				B14              int `json:"b14"`
				DisableCanWatch  int `json:"disableCanWatch"`
				DisableEns       int `json:"disableEns"`
				EmergencyStart   int `json:"emergencyStart"`
				EmergencyStop    int `json:"emergencyStop"`
				InverterOp       int `json:"inverterOp"`
				IslandModeEnable int `json:"islandModeEnable"`
				ItCommSignal     int `json:"itCommSignal"`
				ItLocalControl   int `json:"itLocalControl"`
				RelaySetEnable   int `json:"relaySetEnable"`
				ReqNaCheck       int `json:"reqNaCheck"`
				ResetAck         int `json:"resetAck"`
				ResetError       int `json:"resetError"`
				Suspend          int `json:"suspend"`
			} `json:"ensCtrlFlagsBits"`
			EnsCtrlOutFlags     int `json:"ensCtrlOutFlags"`
			EnsCtrlOutFlagsBits struct {
				B10               int `json:"b10"`
				B11               int `json:"b11"`
				B12               int `json:"b12"`
				B13               int `json:"b13"`
				B14               int `json:"b14"`
				B15               int `json:"b15"`
				B4                int `json:"b4"`
				B5                int `json:"b5"`
				B6                int `json:"b6"`
				B7                int `json:"b7"`
				B8                int `json:"b8"`
				B9                int `json:"b9"`
				CouplingRelay     int `json:"couplingRelay"`
				GridRelay         int `json:"gridRelay"`
				NeutralRelay      int `json:"neutralRelay"`
				PhaseToPhaseRelay int `json:"phaseToPhaseRelay"`
			} `json:"ensCtrlOutFlagsBits"`
			FGridMaxErrDelayThreshold1Cs int `json:"fGridMaxErrDelayThreshold1_cs"`
			FGridMaxErrDelayThreshold2Cs int `json:"fGridMaxErrDelayThreshold2_cs"`
			FGridMaxOpThreshold1CHz      int `json:"fGridMaxOpThreshold1_cHz"`
			FGridMaxOpThreshold2CHz      int `json:"fGridMaxOpThreshold2_cHz"`
			FGridMaxStartCHz             int `json:"fGridMaxStart_cHz"`
			FGridMinErrDelayThreshold1Cs int `json:"fGridMinErrDelayThreshold1_cs"`
			FGridMinErrDelayThreshold2Cs int `json:"fGridMinErrDelayThreshold2_cs"`
			FGridMinOpThreshold1CHz      int `json:"fGridMinOpThreshold1_cHz"`
			FGridMinOpThreshold2CHz      int `json:"fGridMinOpThreshold2_cHz"`
			FGridMinStartCHz             int `json:"fGridMinStart_cHz"`
			GridCodeCountry              int `json:"gridCodeCountry"`
			GridCodeID                   int `json:"gridCodeId"`
			GridCodeStandard             int `json:"gridCodeStandard"`
			SvdfSocCutPct                int `json:"svdfSocCut_pct"`
			SvdfSocThreshold1Pct         int `json:"svdfSocThreshold1_pct"`
			SvdfSocThreshold2Pct         int `json:"svdfSocThreshold2_pct"`
			SvdfTimeS                    int `json:"svdfTime_s"`
			TGridWatchS                  int `json:"tGridWatch_s"`
			Timestamp                    int `json:"timestamp"`
			UGridErrDelayCs              int `json:"uGridErrDelay_cs"`
			UGridMax10MinV               int `json:"uGridMax10Min_V"`
			UGridMaxErrDelayThreshold1Cs int `json:"uGridMaxErrDelayThreshold1_cs"`
			UGridMaxErrDelayThreshold2Cs int `json:"uGridMaxErrDelayThreshold2_cs"`
			UGridMaxOpThreshold1V        int `json:"uGridMaxOpThreshold1_V"`
			UGridMaxOpThreshold2V        int `json:"uGridMaxOpThreshold2_V"`
			UGridMaxStartV               int `json:"uGridMaxStart_V"`
			UGridMinErrDelayThreshold1Cs int `json:"uGridMinErrDelayThreshold1_cs"`
			UGridMinErrDelayThreshold2Cs int `json:"uGridMinErrDelayThreshold2_cs"`
			UGridMinOpThreshold1V        int `json:"uGridMinOpThreshold1_V"`
			UGridMinOpThreshold2V        int `json:"uGridMinOpThreshold2_V"`
			UGridMinStartV               int `json:"uGridMinStart_V"`
		} `json:"ensTgt"`
		InvAct struct {
			AppID           int `json:"appId"`
			AppVersionMajor int `json:"appVersionMajor"`
			AppVersionMicro int `json:"appVersionMicro"`
			AppVersionMinor int `json:"appVersionMinor"`
			BinOutFlags     int `json:"binOutFlags"`
			BinOutFlagsBits struct {
				B10                    int `json:"b10"`
				B11                    int `json:"b11"`
				B12                    int `json:"b12"`
				B13                    int `json:"b13"`
				B14                    int `json:"b14"`
				B15                    int `json:"b15"`
				B6                     int `json:"b6"`
				B7                     int `json:"b7"`
				B8                     int `json:"b8"`
				B9                     int `json:"b9"`
				CouplingRelay          int `json:"couplingRelay"`
				FirstStartAfterNAError int `json:"firstStartAfterNAError"`
				GridRelay              int `json:"gridRelay"`
				NeutralRelay           int `json:"neutralRelay"`
				PhaseToPhaseRelay      int `json:"phaseToPhaseRelay"`
				PowerSetPoint          int `json:"powerSetPoint"`
			} `json:"binOutFlagsBits"`
			BlVersionMajor int `json:"blVersionMajor"`
			BlVersionMicro int `json:"blVersionMicro"`
			BlVersionMinor int `json:"blVersionMinor"`
			CountryCode    int `json:"countryCode"`
			CtrlState      int `json:"ctrlState"`
			ErrorFlags     int `json:"errorFlags"`
			ErrorFlagsBits struct {
				AnalogChanDefect      int `json:"analogChanDefect"`
				B23                   int `json:"b23"`
				B30                   int `json:"b30"`
				B31                   int `json:"b31"`
				CanTimeout            int `json:"canTimeout"`
				ControllerImplausible int `json:"controllerImplausible"`
				EmergencyStop         int `json:"emergencyStop"`
				GridCurrentCompAlarm  int `json:"gridCurrentCompAlarm"`
				IDriftTooHigh         int `json:"iDriftTooHigh"`
				IRegulatorImplausible int `json:"iRegulatorImplausible"`
				IslandingDetection    int `json:"islandingDetection"`
				Lvrt                  int `json:"lvrt"`
				LvrtU                 int `json:"lvrtU"`
				NaFGridTooHigh        int `json:"naFGridTooHigh"`
				NaFGridTooLow         int `json:"naFGridTooLow"`
				NaUGrid10MinTooHigh   int `json:"naUGrid10MinTooHigh"`
				NaUGridTooHigh        int `json:"naUGridTooHigh"`
				NaUGridTooLow         int `json:"naUGridTooLow"`
				OffsetAdjustment      int `json:"offsetAdjustment"`
				OperationDoesNotStart int `json:"operationDoesNotStart"`
				PwmLockInterrupt      int `json:"pwmLockInterrupt"`
				PwmLockStatic         int `json:"pwmLockStatic"`
				PwmLockedByEms        int `json:"pwmLockedByEms"`
				RcmuDefect            int `json:"rcmuDefect"`
				RcmuDelta             int `json:"rcmuDelta"`
				RcmuHigh              int `json:"rcmuHigh"`
				RelayCheckFailed      int `json:"relayCheckFailed"`
				TempIgbt              int `json:"tempIgbt"`
				UIntermCircTooHigh    int `json:"uIntermCircTooHigh"`
				UIntermCircTooLow     int `json:"uIntermCircTooLow"`
				VoltageUNPEError      int `json:"voltageUNPEError"`
			} `json:"errorFlagsBits"`
			FGridCHz       int `json:"fGrid_cHz"`
			FanSpdDPct     int `json:"fanSpd_dPct"`
			HwIndex        int `json:"hwIndex"`
			IActiveCA      int `json:"iActive_cA"`
			IApparentCA    int `json:"iApparent_cA"`
			IDriftDmA      int `json:"iDrift_dmA"`
			IRcmuMA        int `json:"iRcmu_mA"`
			IReactiveCAr   int `json:"iReactive_cAr"`
			Mac            int `json:"mac"`
			NaFMaxCHz      int `json:"naFMax_cHz"`
			NaFMinCHz      int `json:"naFMin_cHz"`
			NaUMax10MinV   int `json:"naUMax10min_V"`
			NaUMaxV        int `json:"naUMax_V"`
			NaUMinV        int `json:"naUMin_V"`
			NaVersionMajor int `json:"naVersionMajor"`
			NaVersionMicro int `json:"naVersionMicro"`
			NaVersionMinor int `json:"naVersionMinor"`
			NetAddress     int `json:"netAddress"`
			OpFlags        int `json:"opFlags"`
			OpFlagsBits    struct {
				B13              int `json:"b13"`
				B14              int `json:"b14"`
				B15              int `json:"b15"`
				DcdcResetFrt     int `json:"dcdcResetFrt"`
				ExchangedLN      int `json:"exchangedLN"`
				Idle             int `json:"idle"`
				LvrtActive       int `json:"lvrtActive"`
				Operation        int `json:"operation"`
				Overload         int `json:"overload"`
				PUActive         int `json:"pUActive"`
				Ready            int `json:"ready"`
				Reset            int `json:"reset"`
				ResetOk          int `json:"resetOk"`
				SelfCheckRunning int `json:"selfCheckRunning"`
				TemperatureLock  int `json:"temperatureLock"`
				TripZoneWire     int `json:"tripZoneWire"`
			} `json:"opFlagsBits"`
			OpTimeActiveS              int     `json:"opTimeActive_s"`
			PAvailAcDcW                int     `json:"pAvailAcDc_W"`
			PAvailDcAcW                int     `json:"pAvailDcAc_W"`
			PInverterW                 float64 `json:"pInverter_W"`
			ResponseTimeOFThreshold1Ms int     `json:"responseTimeOFThreshold1_ms"`
			ResponseTimeOFThreshold2Ms int     `json:"responseTimeOFThreshold2_ms"`
			ResponseTimeOVThreshold1Ms int     `json:"responseTimeOVThreshold1_ms"`
			ResponseTimeOVThreshold2Ms int     `json:"responseTimeOVThreshold2_ms"`
			ResponseTimeUFThreshold1Ms int     `json:"responseTimeUFThreshold1_ms"`
			ResponseTimeUFThreshold2Ms int     `json:"responseTimeUFThreshold2_ms"`
			ResponseTimeUVThreshold1Ms int     `json:"responseTimeUVThreshold1_ms"`
			ResponseTimeUVThreshold2Ms int     `json:"responseTimeUVThreshold2_ms"`
			SInverterVA                float64 `json:"sInverter_VA"`
			Serial                     int     `json:"serial"`
			StatusFlags                int     `json:"statusFlags"`
			StatusFlagsBits            struct {
				FRedP             int `json:"FRedP"`
				B11               int `json:"b11"`
				B12               int `json:"b12"`
				B13               int `json:"b13"`
				B14               int `json:"b14"`
				B15               int `json:"b15"`
				ErrorGeneral      int `json:"errorGeneral"`
				ErrorGrid         int `json:"errorGrid"`
				ErrorIsolator     int `json:"errorIsolator"`
				ErrorRcmu         int `json:"errorRcmu"`
				GridOk            int `json:"gridOk"`
				IslandingOverload int `json:"islandingOverload"`
				RcmuOk            int `json:"rcmuOk"`
				SelfCheckFail     int `json:"selfCheckFail"`
				SelfCheckOk       int `json:"selfCheckOk"`
				SwCompatible      int `json:"swCompatible"`
			} `json:"statusFlagsBits"`
			SwIndex                     int `json:"swIndex"`
			TGridWatchActS              int `json:"tGridWatchAct_s"`
			TempAmbientC                int `json:"tempAmbient_C"`
			TempIgbtHbC                 int `json:"tempIgbtHb_C"`
			TmuxID                      int `json:"tmuxId"`
			TriggerValueOFThreshold1CHz int `json:"triggerValueOFThreshold1_cHz"`
			TriggerValueOFThreshold2CHz int `json:"triggerValueOFThreshold2_cHz"`
			TriggerValueOVThreshold1V   int `json:"triggerValueOVThreshold1_V"`
			TriggerValueOVThreshold2V   int `json:"triggerValueOVThreshold2_V"`
			TriggerValueUFThreshold1CHz int `json:"triggerValueUFThreshold1_cHz"`
			TriggerValueUFThreshold2CHz int `json:"triggerValueUFThreshold2_cHz"`
			TriggerValueUVThreshold1V   int `json:"triggerValueUVThreshold1_V"`
			TriggerValueUVThreshold2V   int `json:"triggerValueUVThreshold2_V"`
			TypeID                      int `json:"typeId"`
			UAcGridDV                   int `json:"uAcGrid_dV"`
			UAcIslandDV                 int `json:"uAcIsland_dV"`
			UIntermCircDV               int `json:"uIntermCirc_dV"`
			UNPeDV                      int `json:"uNPe_dV"`
		} `json:"invAct"`
		InvComm struct {
			CurProtState    int       `json:"curProtState"`
			LastTimeChanged time.Time `json:"lastTimeChanged"`
			OldProtState    int       `json:"oldProtState"`
			TgtProtState    int       `json:"tgtProtState"`
		} `json:"invComm"`
		InvStatus struct {
			CheckGridWithExtendedValues bool `json:"checkGridWithExtendedValues"`
			HasResetOccurred            bool `json:"hasResetOccurred"`
		} `json:"invStatus"`
		InvTgt struct {
			BinOutFlags     int `json:"binOutFlags"`
			BinOutFlagsBits struct {
				B10                    int `json:"b10"`
				B11                    int `json:"b11"`
				B12                    int `json:"b12"`
				B13                    int `json:"b13"`
				B14                    int `json:"b14"`
				B15                    int `json:"b15"`
				B6                     int `json:"b6"`
				B7                     int `json:"b7"`
				B8                     int `json:"b8"`
				B9                     int `json:"b9"`
				CouplingRelay          int `json:"couplingRelay"`
				FirstStartAfterNAError int `json:"firstStartAfterNAError"`
				GridRelay              int `json:"gridRelay"`
				NeutralRelay           int `json:"neutralRelay"`
				PhaseToPhaseRelay      int `json:"phaseToPhaseRelay"`
				PowerSetPoint          int `json:"powerSetPoint"`
			} `json:"binOutFlagsBits"`
			CosMan        int `json:"cosMan"`
			CosPStartUW   int `json:"cosPStartU_W"`
			CosPStopUW    int `json:"cosPStopU_W"`
			CtrlFlags     int `json:"ctrlFlags"`
			CtrlFlagsBits struct {
				DisableCanWatch   int `json:"disableCanWatch"`
				EmergencyShutdown int `json:"emergencyShutdown"`
				FanClearance      int `json:"fanClearance"`
				ItCommSignal      int `json:"itCommSignal"`
				ItLocalControl    int `json:"itLocalControl"`
				NaCheckOk         int `json:"naCheckOk"`
				NaCheckReq        int `json:"naCheckReq"`
				OpClearance       int `json:"opClearance"`
				RcmuEnableDIdt    int `json:"rcmuEnableDIdt"`
				Reboot            int `json:"reboot"`
				RelaySetEnable    int `json:"relaySetEnable"`
				ResetAck          int `json:"resetAck"`
				ResetError        int `json:"resetError"`
				StartSelfCheck    int `json:"startSelfCheck"`
				StartTestCmdRcmu  int `json:"startTestCmdRcmu"`
				Suspend           int `json:"suspend"`
			} `json:"ctrlFlagsBits"`
			CtrlStateEms                 int `json:"ctrlStateEms"`
			CtrlStateEns                 int `json:"ctrlStateEns"`
			EmsSwIndex                   int `json:"emsSwIndex"`
			EmsVersionMajor              int `json:"emsVersionMajor"`
			EmsVersionMicro              int `json:"emsVersionMicro"`
			EmsVersionMinor              int `json:"emsVersionMinor"`
			FGridMaxErrDelayThreshold1Cs int `json:"fGridMaxErrDelayThreshold1_cs"`
			FGridMaxErrDelayThreshold2Cs int `json:"fGridMaxErrDelayThreshold2_cs"`
			FGridMaxOpThreshold1CHz      int `json:"fGridMaxOpThreshold1_cHz"`
			FGridMaxOpThreshold2CHz      int `json:"fGridMaxOpThreshold2_cHz"`
			FGridMaxStartCHz             int `json:"fGridMaxStart_cHz"`
			FGridMinErrDelayThreshold1Cs int `json:"fGridMinErrDelayThreshold1_cs"`
			FGridMinErrDelayThreshold2Cs int `json:"fGridMinErrDelayThreshold2_cs"`
			FGridMinOpThreshold1CHz      int `json:"fGridMinOpThreshold1_cHz"`
			FGridMinOpThreshold2CHz      int `json:"fGridMinOpThreshold2_cHz"`
			FGridMinStartCHz             int `json:"fGridMinStart_cHz"`
			FanCtrlDPct                  int `json:"fanCtrl_dPct"`
			GridCodeCountry              int `json:"gridCodeCountry"`
			GridCodeID                   int `json:"gridCodeId"`
			GridCodeStandard             int `json:"gridCodeStandard"`
			Mcp2210BinInFlags            int `json:"mcp2210BinInFlags"`
			Mcp2210BinInFlagsBits        struct {
				B10        int `json:"b10"`
				B11        int `json:"b11"`
				B12        int `json:"b12"`
				B13        int `json:"b13"`
				B14        int `json:"b14"`
				B15        int `json:"b15"`
				B9         int `json:"b9"`
				Kqb273Drm0 int `json:"kqb273Drm0"`
				Kqb273Drm1 int `json:"kqb273Drm1"`
				Kqb273Drm2 int `json:"kqb273Drm2"`
				Kqb273Drm3 int `json:"kqb273Drm3"`
				Kqb273Drm4 int `json:"kqb273Drm4"`
				Kqb273Drm5 int `json:"kqb273Drm5"`
				Kqb273Drm6 int `json:"kqb273Drm6"`
				Kqb273Drm7 int `json:"kqb273Drm7"`
				Kqb273Drm8 int `json:"kqb273Drm8"`
			} `json:"mcp2210BinInFlagsBits"`
			OFRedPEndCHz                 int `json:"oFRedPEnd_cHz"`
			OFRedPOkCHz                  int `json:"oFRedPOk_cHz"`
			OFRedPS                      int `json:"oFRedPS"`
			OFRedPStartCHz               int `json:"oFRedPStart_cHz"`
			PDcTargetFilterW             int `json:"pDcTargetFilter_W"`
			PMaxChargeW                  int `json:"pMaxCharge_W"`
			PMaxDischargeW               int `json:"pMaxDischarge_W"`
			PNominalActiveAcDcW          int `json:"pNominalActiveAcDc_W"`
			PNominalActiveDcAcW          int `json:"pNominalActiveDcAc_W"`
			PNominalApparentAcDcVA       int `json:"pNominalApparentAcDc_VA"`
			PNominalApparentDcAcVA       int `json:"pNominalApparentDcAc_VA"`
			PSetPointTimeS               int `json:"pSetPointTime_s"`
			PSetPointW                   int `json:"pSetPoint_W"`
			PUBorderV                    int `json:"pUBorder_V"`
			PUFunction                   int `json:"pUFunction"`
			PUKinkV                      int `json:"pUKink_V"`
			PUTimeS                      int `json:"pUTime_s"`
			QFunction                    int `json:"qFunction"`
			QManPct                      int `json:"qMan_pct"`
			QPMinPct                     int `json:"qPMin_pct"`
			QPx1Pct                      int `json:"qPx1_pct"`
			QPx2Pct                      int `json:"qPx2_pct"`
			QPx3Pct                      int `json:"qPx3_pct"`
			QPx4Pct                      int `json:"qPx4_pct"`
			QPy1                         int `json:"qPy1"`
			QPy2                         int `json:"qPy2"`
			QPy3                         int `json:"qPy3"`
			QPy4                         int `json:"qPy4"`
			QTimeMs                      int `json:"qTime_ms"`
			QUDelayS                     int `json:"qUDelay_s"`
			QUKF                         int `json:"qUKF"`
			QUPStartPct                  int `json:"qUPStart_pct"`
			QUPStopPct                   int `json:"qUPStop_pct"`
			QUx1V                        int `json:"qUx1_V"`
			QUx2V                        int `json:"qUx2_V"`
			QUx3V                        int `json:"qUx3_V"`
			QUx4V                        int `json:"qUx4_V"`
			QUy1Pct                      int `json:"qUy1_pct"`
			QUy2Pct                      int `json:"qUy2_pct"`
			QUy3Pct                      int `json:"qUy3_pct"`
			QUy4Pct                      int `json:"qUy4_pct"`
			RmuxID                       int `json:"rmuxId"`
			TFRedPOkDelayS               int `json:"tFRedPOkDelay_s"`
			TFRedPStartDelayMs           int `json:"tFRedPStartDelay_ms"`
			TGridWatchErrS               int `json:"tGridWatchErr_s"`
			TGridWatchS                  int `json:"tGridWatch_s"`
			TIHighErrFRedPS              int `json:"tIHighErrFRedP_s"`
			TIHighErrMs                  int `json:"tIHighErr_ms"`
			TIHighOkMs                   int `json:"tIHighOk_ms"`
			Timestamp                    int `json:"timestamp"`
			UFRedPEndCHz                 int `json:"uFRedPEnd_cHz"`
			UFRedPOkCHz                  int `json:"uFRedPOk_cHz"`
			UFRedPS                      int `json:"uFRedPS"`
			UFRedPStartCHz               int `json:"uFRedPStart_cHz"`
			UGridErrDelayCs              int `json:"uGridErrDelay_cs"`
			UGridMaxErrDelayThreshold1Cs int `json:"uGridMaxErrDelayThreshold1_cs"`
			UGridMaxErrDelayThreshold2Cs int `json:"uGridMaxErrDelayThreshold2_cs"`
			UGridMaxOp10MinV             int `json:"uGridMaxOp10min_V"`
			UGridMaxOpThreshold1V        int `json:"uGridMaxOpThreshold1_V"`
			UGridMaxOpThreshold2V        int `json:"uGridMaxOpThreshold2_V"`
			UGridMaxStartV               int `json:"uGridMaxStart_V"`
			UGridMinErrDelayThreshold1Cs int `json:"uGridMinErrDelayThreshold1_cs"`
			UGridMinErrDelayThreshold2Cs int `json:"uGridMinErrDelayThreshold2_cs"`
			UGridMinOpThreshold1V        int `json:"uGridMinOpThreshold1_V"`
			UGridMinOpThreshold2V        int `json:"uGridMinOpThreshold2_V"`
			UGridMinStartV               int `json:"uGridMinStart_V"`
			UGridOOkDpct                 int `json:"uGridOOk_dpct"`
			UGridUOkDpct                 int `json:"uGridUOk_dpct"`
			UIntermCircTgtV              int `json:"uIntermCircTgt_V"`
		} `json:"invTgt"`
		ObjectName string `json:"objectName"`
		TempEmsDC  int    `json:"tempEms_dC"`
	} `json:"pulse"`
	Link struct {
	} `json:"link"`
}

func (r *rawApiResponse) mapToPvData() model.PvData {
	result := model.PvData{}
	powerConsumption := float64(r.Common.PowerW) - float64(r.Pulse.ProcImg.GridPowerW) - r.Pulse.ProcImg.ActivePowerAcW
	result.BatteryPercent = r.Pulse.ProcImg.SocPct
	result.GridPowerW = r.Pulse.ProcImg.GridPowerW
	result.PvPowerW = r.Common.PowerW
	result.PowerConsumptionW = int(math.Round(powerConsumption))
	result.BatteryPowerW = int(math.Round(r.Pulse.ProcImg.ActivePowerAcW))
	return result

}
